DB_SERVER=A-CCE-05
DB_NAME=TuProfesor
DB_USER=TuProfesor
DB_PASSWORD=TuProfesor
AUTH_HS256_KEY=MTAxMDEwMTAXMDEwMTA=
DB_TABLA_Profesor=Profesor
DB_TABLA_Peticion=Peticion
DB_TABLA_Usuario=Alumno
DB_TABLA_Review=RevieW
AUTH_ISSUER_URL=http://tuprofesor.ort/
PORT=8080